# jottas-burguer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/jfb/jottasburguer/: JottasBurguerApplication.kt
src/main/kotlin/com/jfb/jottasburguer/config/: AppConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/jfb/jottasburguer/controller/: AuthController.kt  CustomerController.kt  OrderController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/jfb/jottasburguer/exception/: AuthenticationFailedException.kt  CustomerNotFoundException.kt  DatabaseException.kt  DuplicateEmailException.kt  DuplicateUserException.kt  FieldMessage.kt  FoodTypeNotFoundException.kt  GlobalExceptionHandler.kt  InvalidTokenException.kt  OrderNotFoundException.kt  ProductNotFoundException.kt  ResourceNotFoundException.kt  StandardError.kt  UserNotFoundException.kt  ValidationError.kt
src/main/kotlin/com/jfb/jottasburguer/model/dto/: CustomerRequest.kt  CustomerResponse.kt  LoginRequest.kt  OrderRequest.kt  OrderResponse.kt  ProductRequest.kt  ProductResponse.kt  TokenResponse.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/jfb/jottasburguer/model/entity/: AppUser.kt  Customer.kt  FoodType.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
src/main/kotlin/com/jfb/jottasburguer/repository/: CustomerRepository.kt  FoodTypeRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/jfb/jottasburguer/security/: JwtAuthenticationFilter.kt  JwtService.kt
src/main/kotlin/com/jfb/jottasburguer/service/: AuthService.kt  AuthUserService.kt  CustomerService.kt  OrderService.kt  ProductService.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/jfb/jottasburguer/service/impl/: AuthService.kt  AuthServiceImpl.kt  AuthUserServiceImpl.kt  CustomerServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__Create_table_User_and_Roles.sql  V02__create_products_and_food_types_table.sql  V02__create_products_table.sql  V03__create_customers_table.sql  V04__create_orders_table.sql  V05__create_order_items_table.sql
src/test/kotlin/com/jfb/jottasburguer/: JottasBurguerApplicationTests.kt
src/test/kotlin/com/jfb/jottasburguer/controller/: UserControllerTest.kt
src/test/kotlin/com/jfb/jottasburguer/service/impl/: AuthServiceImplTest.kt  CustomerServiceImplTest.kt  OrderServiceImplTest.kt  ProductServiceImplTest.kt  UserDetailsServiceImplTest.kt  UserServiceImplTest.kt
