spring.application.name=Jottas-Burguer-API
spring.profiles.active=${APP_PROFILE:dev}
server.port=8080

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

springdoc.api-docs.path=/api-docs