spring.application.name=jottas-burguer
spring.profiles.active=local
server.port=8080

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always